<html>
<body>


<style>
body {
  background-image: url('breathe.jpg');
}
</style>
<img src="image/1.jpg" alt="Workplace" usemap="#workmap" width="100%" height="100%" style="position: relative;">
<div class="frontpagebutton">
<a class="fpbutton" href="http://localhost:8080/Achija_dev/LOGIN/index.php">Customer</a><br/>
<a class="fpbutton2" href="http://localhost:8080/Achija_dev/LOGIN/login.php">Staff</a>
</div>

<!-- <map name="workmap">
  <area shape="rect" coords="507,430,757,511" alt="Computer" href="http://localhost:8080/Achija_dev/LOGIN/index.php">
  <area shape="rect" coords="507,527,758,606" alt="Phone" href="http://localhost:8080/Achija_dev/LOGIN/login.php">
  
</map> -->

<style>
.frontpagebutton .fpbutton{
  position: absolute;
    left: 44%;
    top: 60%;
  background-color: #65483a;
  color: white;
  text-decoration: none;
  text-align: center;
  padding: 15px;
  width: 12%;
  font-size: 20px;
}
.frontpagebutton .fpbutton2{
  position: absolute;
    left: 44%;
    width: 12%;
    top: 68%;
  background-color: #65483a;
  color: white;
  text-decoration: none;
  text-align: center;
  padding: 15px;
  font-size: 20px;
}
</style>

</body>
</html>